{
  "name": "canlicapital",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source research and evidence site for Canli Capital and ALPHAC.",
  "author": "Arhan Canli",
  "homepage": "https://canlicapital.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/arhancanli/canlicapital.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "papers": "node scripts/build-papers.mjs",
    "prebuild": "node scripts/build-papers.mjs",
    "verify": "node scripts/verify-papers.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "marked": "^18.0.10",
    "vite": "^8.0.16"
  }
}
