{
  "name": "canli-quant-mcp",
  "version": "0.1.1",
  "description": "235 quant finance tools and a library of 399 strategy sleeves as one MCP server: performance and risk, options and exotics, fixed income, portfolio construction, econometrics (regime switching, Johansen, CUSUM, HAR), indicators, execution, crypto and FX, valuation, backtests with multiple-testing corrections (deflated Sharpe, SPA, StepM, PBO), data annotation and ML labels (triple barrier, purged CV) and data checks, each checked against QuantLib, statsmodels, arch, TA-Lib or numpy. Keyless and local with no network, disk writes or logging; three tools in context by default.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "bin": {
    "canli-quant-mcp": "src/server.mjs"
  },
  "engines": {
    "node": ">=20.10"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.3.1"
  },
  "mcpName": "io.github.arhancanli/canli-quant-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhancanli/canlicapital.git",
    "directory": "mcp-quant"
  },
  "homepage": "https://canlicapital.com/developers",
  "bugs": {
    "url": "https://github.com/arhancanli/canlicapital/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "quant",
    "quantitative-finance",
    "risk",
    "sharpe-ratio",
    "value-at-risk",
    "options",
    "black-scholes",
    "fixed-income",
    "portfolio-optimization",
    "technical-indicators",
    "econometrics",
    "backtesting",
    "trading-strategies",
    "overfitting"
  ]
}
