{
  "name": "canli-mcp",
  "version": "0.1.0",
  "description": "Every Canli Capital MCP server in one: 281 tools for quant finance, backtest validation, SEC filings and fundamentals, market and economic data, research and paper trading, behind three discovery tools (about 1,000 tokens of context instead of 22,000). Batch calls, data by file path, offline mode, local by default.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "bin": {
    "canli-mcp": "src/server.mjs"
  },
  "engines": {
    "node": ">=20.10"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build-index": "node scripts/build-index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.3.1",
    "canli-backtest-mcp": "0.1.0",
    "canli-fundamentals-mcp": "0.5.0",
    "canli-markets-mcp": "0.1.0",
    "canli-paper-trading-mcp": "0.1.0",
    "canli-quant-mcp": "0.1.0",
    "canli-research-mcp": "0.2.0",
    "canli-validation-mcp": "0.14.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.3.1"
  },
  "mcpName": "io.github.arhancanli/canli-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhancanli/canlicapital.git",
    "directory": "mcp-canli"
  },
  "homepage": "https://canlicapital.com/developers",
  "bugs": {
    "url": "https://github.com/arhancanli/canlicapital/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "quant",
    "quantitative-finance",
    "backtesting",
    "overfitting",
    "sec-filings",
    "fundamentals",
    "paper-trading",
    "risk",
    "options",
    "portfolio-optimization",
    "technical-indicators",
    "econometrics",
    "sec-edgar",
    "insider-trading",
    "13f",
    "economic-data"
  ],
  "overrides": {
    "canli-backtest-mcp": {
      "canli-validation-mcp": "$canli-validation-mcp"
    }
  }
}
